{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bausureros Satelites</title>
	<meta name="description" content="">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Chrome / Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black">

    <!-- Safari / iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" href="{% static 'icono.png'%}">
		<script src="{% static 'elements/lib/webcomponentsjs/webcomponents-lite.js'%}"></script>
		<link rel="import" href="{% static 'map-control.html'%}">
		<style>
            hrml, body{
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            ::-webkit-scrollbar-button {
                display: none;
                 background: transparent;
            }
            
            ::-webkit-scrollbar-track {
                background: transparent;
            }
            
            ::-webkit-scrollbar-track-piece {
                background: transparent;
                
            }
            
            ::-webkit-scrollbar-corner {
                display: none;
                background: transparent;
            }
            
            ::-webkit-resizer {
                display: none;
                 background: transparent;
            }
            
            ::-webkit-scrollbar {
                width: 7px;
                height: 7px;
                background-color: rgba(0, 0, 0, .2);
            }
            
            ::-webkit-scrollbar-thumb {
                background: rgba(0, 0, 0, .4);
                border-radius: 12px;
            }
            div#scrim{
                display: none;
            }

            span.nav_close{
                position: absolute;
                right: 14px;
                top: 4px;
                z-index: 9999;
                cursor: pointer;
            }
    	</style>
    	<style is="custom-style">
          :root {
            --dark-primary-color:       #00796B;
            --default-primary-color:    #009688;
            --light-primary-color:      #B2DFDB;
            --text-primary-color:       #FFFFFF;
            --accent-color:             #795548;
            --primary-background-color: #B2DFDB;
            --primary-text-color:       #212121;
            --secondary-text-color:     #727272;
            --disabled-text-color:      #BDBDBD;
            --divider-color:            #B6B6B6;
            /* Components */
            /* paper-drawer-panel */
            --drawer-menu-color:           #ffffff;
            --drawer-border-color:         1px solid #ccc;
            --drawer-toolbar-border-color: 1px solid rgba(0, 0, 0, 0.22);
            /* paper-menu */
            --paper-menu-background-color: #fff;
            --menu-link-color:             #111111;
            /* paper-input */
           /*--paper-input-container-color:       rgba(255, 255, 255, 0.64);
           --paper-input-container-focus-color: rgba(255, 255, 255, 1);
           --paper-input-container-input-color: #fff;*/
          }
         paper-button {
            color: white;
            margin: 10px;
            background-color: var(--accent-color);
            white-space: nowrap;
          }
    </style>
<body>
	<map-control></map-control>
</body>
	<script>
		function getGET(){
			 var loc = document.location.href;
			 var getString = loc.split('?')[1];
			 if(getString){
				 var GET = getString.split('&');
				 var get = {};//this object will be filled with the key-value pairs and returned.
				 for(var i = 0, l = GET.length; i < l; i++){
						var tmp = GET[i].split('=');
						get[tmp[0]] = unescape(decodeURI(tmp[1]));
				 }
				 return get;
			 }
			 return false;
		}
		var get =  getGET();
		window.mapControl.config = {
            lati: 10.4001423,
            long: -75.507815,
            zoom: 13,
            mapType: 'roadmap', // 'roadmap' 'satellite' 'hybrid' 'terrain'
            secondPin: "{% static 'pin-selected.png' %}",
            services: {
                luminarias: "{% url 'reporte-list' %}?format=json", //luminarias.json/?busqueda="string"
				ws_imagen: "{% url 'imagen-list' %}",
                cercanos: "{% url 'json_basureros' %}",
                descartar: "{% url 'descartar_reporte' %}",
                crear: "{% url 'crear_basurero' %}",
                indexar: "{% url 'indexar_reporte' %}"
			},
			vars: get
        };
        var span = document.querySelector("span.nav_close");
        span.onclick = function(e){
            mapControl.closeSubMenu();
        }
    </script>
</html>
