<!DOCTYPE html> {% load static %}
<html>

<head>
    <meta charset="utf-8">

    <title></title>
    <meta name="description" content="">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Chrome / Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black">
    <link rel="icon" href="icon.png">

    <!-- Safari / iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">

    <!-- Web Components -->
    <script src="{% static 'bower_components/webcomponentsjs/webcomponents-lite.min.js' %}"></script>
    <link rel="import" href="{% static 'lib.html' %}">
    <style is="custom-style">
          :root {
            --dark-primary-color:       #00796B;
            --default-primary-color:    #009688;
            --light-primary-color:      #B2DFDB;
            --text-primary-color:       #FFFFFF;
            --accent-color:             #795548;
            --primary-background-color: #B2DFDB;
            --primary-text-color:       #212121;
            --secondary-text-color:     #727272;
            --disabled-text-color:      #BDBDBD;
            --divider-color:            #B6B6B6;
            /* Components */
            /* paper-drawer-panel */
            --drawer-menu-color:           #ffffff;
            --drawer-border-color:         1px solid #ccc;
            --drawer-toolbar-border-color: 1px solid rgba(0, 0, 0, 0.22);
            /* paper-menu */
            --paper-menu-background-color: #fff;
            --menu-link-color:             #111111;
            /* paper-input */
           /*--paper-input-container-color:       rgba(255, 255, 255, 0.64);
           --paper-input-container-focus-color: rgba(255, 255, 255, 1);
           --paper-input-container-input-color: #fff;*/
          }
         paper-button {
            color: white;
            margin: 10px;
            background-color: var(--accent-color);
            white-space: nowrap;
          }
    </style>
</head>

<body unresolved>
    <dom-module id="bas-app">
        <style>
        </style>
        <template>
            <ex-doble-drawer id="doble" right>
                <div left>
                    {%verbatim%}
                    <paper-menu selected="{{selectedIndex}}">
                        <paper-item on-tap="item1">Basureros</paper-item>
                        <paper-item on-tap="item1">Crear Basurero</paper-item>
                        <paper-item on-tap="item1">Reportes</paper-item>
                        <paper-item on-tap="item2">Cerrar Sesión</paper-item>
                    </paper-menu>
                    {%endverbatim%}
                </div>
                <div right>
                    <form id="form"action="/basureros/aprobar/" method="post">
                      {%verbatim%}  
                      <paper-input floating-label name="id" label="reporte"></paper-input>
                      <paper-input floating-label name="latitud" label="latitud"  value="{{seletedItem.latitude}}"></paper-input>
                      <paper-input floating-label name="longitud" label="longitud" value={{seletedItem.longitude}}></paper-input>
                      <paper-input floating-label name="nombre" label="nombre"></paper-input>
                      <paper-textarea floating-label name="descripcion" label="descripcion"></paper-textarea>
                      {%endverbatim%}
                      <input type="hidden" name="basurero"/>
                      <paper-button raised onclick="submitForm()">Enviar</paper-button>
                    </form>
                </div>
                <div content-main>
                    <paper-drawer-panel id="dmenu" responsive-width="1980px">
                        <div drawer>
                            {%verbatim%}
                            <iron-pages selected="{{selectedIndex}}">
                            {%endverbatim%}
                                <div>      
                                    <iron-ajax auto url="{% url 'json_reportes' %}" handle-as="json" on-response="handleResponse"></iron-ajax>
                                       {%verbatim%}
                                       <paper-menu selected="{{selectedReport}}">
                                        <template is="dom-repeat" items="{{reportes}}">
                                            <paper-item>
                                                <paper-item-body two-line>
                                                    <div>Reporte <span>{{item.id}}</span>
                                                    </div>
                                                    <div secondary>{{item.fecha}}</div>
                                                </paper-item-body>
                                                <iron-icon icon="description"></iron-icon>
                                            </paper-item>
                                        </template>
                                        {%endverbatim%}
                                    </paper-menu>
                                </div>
                                <div>2</div>
                                <div>3</div>
                            </iron-pages>
                        </div>
                        <div main>
                            <ex-map url="/basureros/reportes.json" lat="10.3998334" lon="-75.5066745"></ex-map>
                        </div>
                    </paper-drawer-panel>
                    <paper-toolbar style="position: absolute; bottom: 0; left: 0; right: 0; z-index: 0;">
                        <div>© 2015 Derechos Reservados de la Universidad de Cartagena </div>
                    </paper-toolbar>
                </div>
            </ex-doble-drawer>
        </template>
    </dom-module>
    <script>
        Polymer({
            is: 'bas-app',
            old: -1,
            seletedItem: null,
            properties: {
                selectedIndex: {
                    type: Number,
                    value: 0
                },
                selectedReport: {
                    type: Number,
                    observer: '_selectedReportChange', 
                    value: 0
                },
                reportes: Object,
            },
            openD: function () {
                this.$.dmenu.openDrawer();
            },
            closeD: function () {
                this.$.dmenu.closeDrawer();
            },
            submitForm: function () {
                this.$.form.submit();
            },
            _selectedReportChange: function(newValue, oldValue) {
                this.seletedItem = this.reportes[newValue];
                this.seletedItem = this.reportes[newValue];
                console.log(this.seletedItem);
            },
            item1: function () {
                var self = this;
                self.closeD();
                if (this.selectedIndex != this.old || this.old == -1) {
                    setTimeout(function () {
                        self.openD();
                    }, 500);
                    this.old == this.selectedIndex;
                } else {
                    this.old = -1;
                }
            },
            handleResponse: function (event) {
                this.reportes = event.detail.response;
                this.seletedItem = this.reportes[0];
            }
        });
    </script>
    <bas-app></bas-app>
</body>

</html>