<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title></title>
    <meta name="description" content="">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Chrome / Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black">
    <link rel="icon" href="icon.png">

    <!-- Safari / iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">

    <!-- Web Components -->

    <script>
        if ('registerElement' in document && 'createShadowRoot' in HTMLElement.prototype && 'import' in document.createElement('link') && 'content' in document.createElement('template')) {
            // Native WC support. Do nothing
        } else {
            document.write('<script src="{{STATIC_URL}}bower_components/webcomponentsjs/webcomponents.js"><\/script>');
        }
    </script>
    <link rel="import" href="{{STATIC_URL}}elementos/bas-map.html">
    <link rel="import" href="{{STATIC_URL}}bower_components/font-roboto/roboto.html">
    <script type="text/javascript">
        document.addEventListener('polymer-ready',function(){
            var dp = document.getElementById('dp');
            var nav = document.getElementById('navicon');
            nav.addEventListener('click', function(){
                console.log('ok');
                window.el = dp;
                dp.togglePanel();
            });    
        });
    </script>
    <style type="text/css">
        html{
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
            font-size: normal;
        }
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        
        [drawer] {
			background-color: #B99588;
			border-right: 1px solid #ccc;
		}
		[main] {
			background-color: #4F7DC9;
		}
        
        .right [drawer]{
        	background-color: green;
        }
        .left{
        	height: calc(100% - 64px);
        }
		.footer{
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}
    </style>
</head>

<body unresolved>
    <core-drawer-panel id="dp">
  		<div drawer> 
			<core-toolbar>
				<core-icon-button  id="navicon" icon="menu"></core-icon-button>
			</core-toolbar>
  		</div>
  		<div main>
  			<core-drawer-panel rightDrawer id="right">
  				<div drawer>
  					<core-toolbar>
						<core-icon-button icon="menu" on-tap="{{toggleRight}}"></core-icon-button>
					</core-toolbar>
  				</div>
  				<div main>
  			 		<bas-map url="/basureros/basureros.json" lat="10.3998334" lon="-75.5066745">
						<div>
							
							<span flex></span>
							
						</div>
  			 		</bas-map>
  				</div>
			</core-drawer-panel>
		</div>
    </core-drawer-panel>
    <core-toolbar class="footer">
	    footer
    </core-toolbar>	
</body>

</html>